.active-animations
  &:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: rgba(0,0,0,0)
    z-index: 2000

.survey-block
  width: 100%
  height: 400px
  margin-top: 10px
  position: relative
  overflow: hidden
  .count_resp
    position: absolute
    left: 5px
    top: calc(50% - 6px)
  .block-q
    z-index: 10
  .block-q , .block-q2
    width: 100%
    height: calc(100% - 45px)
    position: absolute
    left: 0
    bottom: 0
    transition-duration: 0.4s
    .q-name
      width: 100%
      height: 33px
      text-align: center
      //background: rgb(70,70,70)
      line-height: 36px
      border-bottom: 3px rgb(0,10,0) solid
      //color: white
  .r_of_q
    display: block
    width: calc(100% - 45px)
    min-height: 16px
    background: rgb(230,230,230)
    margin-top: 2px
    position: relative
    padding-left: 35px
    padding-top: 8px
    padding-bottom: 8px
    padding-right: 10px
    input
      position: absolute
      left: 7px
      width: 14px
      height: 14px
      top: calc(50% - 14px)
  .summit
    position: absolute
    bottom: 20px
    left: 10%
    width: 80%
    height: 30px
    cursor: pointer
    text-align: center
    z-index: 1000
    line-height: 30px
    background: rgb(250,250,255)
    border: 2px black solid
  .q_true
    width: calc(100% - 51px)
    border-left: darkgreen 6px solid
  .q_false
    width: calc(100% - 51px)
    border-left: rgb(30,30,30) 6px solid
  .progress
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: rgba(0,0,0,0.1)
  .q_true
    .progress
      background: rgba(0,70,0,0.1)
  .prev_page
    position: absolute
    bottom: 20px
    left: 10%
    width: 36%
    height: 30px
    cursor: pointer
    z-index: 1000
    //background-image: url(../image/to-left.svg)
    //background-size: cover
    //background-repeat: no-repeat
    //background-position: center
  .next_page
    position: absolute
    bottom: 20px
    right: 10%
    width: 36%
    height: 30px
    cursor: pointer
    z-index: 1000
    //background-image: url(../image/to-right.svg)
    //background-size: cover
    //background-repeat: no-repeat
    //background-position: center
  .next_page, .prev_page
    text-align: center
    line-height: 30px
    background: rgb(250,250,255)
    border: 2px black solid
  .block-q2
    left: -100%
  .right
    left: 100%
  .to-left
    left: -100%
    transition-duration: 0s
  .to-right
    left: 100%
    transition-duration: 0s
  .to-center
    left: 0
    transition-duration: 0s