.top-menu
  width: 100%
  height: 160px
  position: relative
  background-image: url(../image/top_image.jpg)
  background-size: cover
  background-position: top
  .top-menu2
    position: absolute
    width: 100%
    height: 60px
    bottom: 0
    left: 0
    background: rgba(30,30,30,0.8)
    border-top: 3px solid darkred
    border-bottom: 3px solid darkred
    .top-menu-inner
      width: 1300px
      height: 100%
      margin-left: calc(50% - 650px)
      position: relative
      .left-block
        position: absolute
        left: 0
        top: -5px
        width: 220px
        height: calc(100% + 10px)
        background-image: url(../image/new-logo3.png)
        background-size: cover
        background-position: center
      .right-block
        position: absolute
        right: 0
        top: 0
        min-width: 200px
        height: 100%
        .area-item
          position: relative
          width: 130px
          height: 60px
          background: rgb(50,50,50)
          margin-right: 1px
          display: inline-block
          color: white
          cursor: pointer
          .big-word
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 50%
            text-align: center
            font-size: 19px
            line-height: 35px
          .item
            position: absolute !important
        .item
          position: relative
          width: 130px
          height: 100%
          background: rgb(50,50,50)
          margin-right: 1px
          display: inline-block
          color: white
          cursor: pointer
          transition: background-color 0.3s ease
          &:hover
            background: darkred
          .big-word
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 50%
            text-align: center
            font-size: 19px
            line-height: 35px
          .little-word
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 50%
            text-align: center
            font-size: 16px
            line-height: 15px

.area-item-hidden
  overflow: hidden
  .bottom-area-form
    display: none !important
  .area-auth
    display: none !important